{
    "yolo_model_path": "models/yolov10/yolov10n/best.pt",
    "eye_model_path": "models/vgg16/eye/eye.pt",
    "yawn_model_path": "models/vgg16/yawn/mouth.pt",
    "alert_sound": "sound/eawr.wav",
    "eye_closure_threshold": 2.1,
    "capture_device": 0,
    "video_path": "video/",
    "save_alerts": true,
    "sound_enabled": true,
    "sound_volume": 0.5
}